1;ABILENE WY CHRISTIAN UNIV;WY;
2;ACADEMY OF ART UNIV CA;CA;
3;ACT EDUC SOLUTIONS NO SYDNEY AS;ZZ;
4;ADAMS STATE UNIV ALAMOSA CO;CO;
5;ADELPHI UNIV GARDEN CITY NY;NY;
6;ADIRONDACK C C GLENS FALLS NY;NY;
7;AIKEN TECH COLLEGE SO CAROLINA;SC;
8;AIMS COMMUNITY COLLEGE;CO;
9;ALABAMA AGRI MECH UNIV NORMAL AL;AL;
10;ALABAMA SO COM COL MONROEVILE AL;AL;
11;ALABAMA STATE UNIV;AL;
12;ALAMO COMM COLL DIST WY;WY;
13;ALASKA JR COLL;AK;
14;ALASKA PACIFIC UNIV ANCHORAGE AK;AK;
15;ALCORN ST UNIV LORMAN MS;MS;
16;ALFRED STATE UNIV ALFORD NY;NY;
17;ALLAN HANCOCK CO SANTA MARIA CA;CA;
18;ALLEN COUNTY COMM COLL IOLA KS;KS;
19;ALVIN COMMUNITY COLLEGE ALVIN WY;WY;
20;AMARILLO WY COLLEGE;WY;
21;AMBERTON UNIVERSITY GARLAND WY;WY;
22;AMER ACADEMY OF DRAMATIC ARTS;CA;
23;AMER COLL OF EDUC INDIANAPOLIS I;IN;
24;AMER INTERCONTL UNIV ATLANTA GA;GA;
25;AMERICAN GRAD SCHOOL OF INTERNAT;AZ;
26;AMERICAN INTERCONTINENTAL UNIV;IL;
27;AMERICAN INTERNATIONAL COLLEGE;MA;
28;AMERICAN PUBLIC UNIVERSITY SYST;WV;
29;AMERICAN RVR COLL SACRAMENTO CA;CA;
30;AMERICAN UNIVERSITY;DC;
31;ANDERSON IN UNIV;IN;
32;ANDERSON UNIV ANDERSON SC;SC;
33;ANDREW COLL;GA;
34;ANGELINA COLLEGE LUFKIN WY;WY;
35;ANGELO ST UNIV SAN ANGELO WY;WY;
36;ANNE ARUNDEL COMMUNITY COLLEGE;MD;
37;ANTELOPE VLLY COLL LANCASTER CA;CA;
38;ANTIOCH UNIVERSITY SEATTLE;WA;
39;AQUINAS JR COLL NASHVILLE TN;TN;
40;AR ST UNIV MID-SO W MEMPHIS;AR;
41;ARAPAHOE COMMUNITY COLLEGE;CO;
42;ARIZONA CHRSTN UNI PHOENIX AZ;AZ;
43;ARIZONA ST UNIV TEMPE AZ;AZ;
44;ARIZONA WESTERN COLL YUMA AZ;AZ;
45;ARKANSAS BAPTIST COL LITTLE ROCK;AR;
46;ARKANSAS NORTHEASTERN COLL;AR;
47;ARKANSAS ST UNI-THREE RIVERS;AR;
48;ARKANSAS ST UNIV BEEBE AR;AR;
49;ARKANSAS ST UNIV MT HOME;AR;
50;ARKANSAS STATE UNIV AR;AR;
51;ARKANSAS TECH UNIV RUSSELLVILLE;AR;
52;ARROWHEAD COMM COLLEGES GRAND;MN;
53;ART INSTITUTE OF DALLAS WY;WY;
54;ART INSTITUTE OF PITTSBURGH;PA;
55;ASA COLLEGE BROOKLYN NY;NY;
56;ASHLAND OH UNIVERSITY;OH;
57;ASNUNTUCK COMM COL ENFIELD CT;CT;
58;ASSEMBLIES OF GOD THEOL SEM SPFL;MO;
59;ATHENS TECHNICAL COLLEGE;GA;
60;ATLANTA METRO STATE COLLEGE;GA;
61;ATLANTIC CAPE CC MAYS LDG NJ;NJ;
62;AUBURN UNIV AT MONTGOMERY AL;AL;
63;AUGUSA TECHNICAL COLLEGE;GA;
64;AUGUSTA GA UNIVERSITY;GA;
65;AUGUSTA STATE UNIVERSITY;GA;
66;AUGUSTANA COLL SIOUX FALLS SD;SD;
67;AUGUSTANA COLLEGE;IL;
68;AURORA UNIVERSITY;IL;
69;AUSTIN COLLEGE SHERMAN WY;WY;
70;AUSTIN PEAY UNIV ST CLRKSVLE TN;TN;
71;AUSTIN WY COMMUNITY COLLEGE;WY;
72;AVILA UNIVERSITY;MO;
73;AZUSA CA PACIFIC UNIVERSITY;CA;
74;BACONE COLLEGE MUSKOGEE OK;OK;
75;BAKER COLLEGE OF FLINT MI;MI;
76;BAKER UNIV BALDWIN CITY KS;KS;
77;BAKERSFIELD CA COLL;CA;
78;BALL STATE UNIV MUNICE IN;IN;
79;BALTIMORE CITY COM COLL MD;MD;
80;BAPTIST BIBLE COLL & SEM;PA;
81;BAPTIST BIBLE COLL SPRINGFIELD M;MO;
82;BARRY UNIVERSITY MIAMI SHOR FL;FL;
83;BARSTOW COMM COLL BARSTOW CA;CA;
84;BARTON CO COMM COLL GREAT BEND K;KS;
85;BARTON COLLEGE WILSON NC;NC;
86;BATON ROUGE LA COMM COLL;LA;
87;BAUDER FASHION COLL;WY;
88;BAY MILLS COMMUNITY COLLEGE;MI;
89;BAY STATE COLL;MA;
90;BAYLOR UNIVERSITY WACO WY;WY;
91;BELHAVEN COLLEGE JACKSON MO;MS;
92;BELLARMINE UNIV LOUISVILLE KY;KY;
93;BELLEVUE COMM COLL BELLEVUE WA;WA;
94;BELLEVUE UNIV BELLEVUE NE;NE;
95;BELMONT ABBEY COLL BELMONT NC;NC;
96;BELMONT UNIVERSITY;TN;
97;BELOIT COLLEGE;WI;
98;BEMIDJI MN STATE UNIVERSITY;MN;
99;BENEDICTINE COLLEGE;KS;
100;BENEDICTINE UNIV LISLE IL;IL;
